NET "clk_brd" LOC = E3;
NET "reset_brd" LOC = M17;
NET "cancel_brd" LOC = N17;

NET "one_brd" LOC = J15;
NET "two_brd" LOC = L16;
NET "five_brd" LOC = M13;
NET "ten_brd" LOC = R15;

NET "p0_brd" LOC = V10;
NET "p1_brd" LOC = U11;
NET "p2_brd" LOC = U12;
NET "p3_brd" LOC = H6;

NET "power_brd" LOC = N14;
NET "used_brd" LOC = H17;
NET "get_brd" LOC = K15;
NET "back_brd" LOC = J13;


NET "seg_brd[0]" LOC = T10;
NET "seg_brd[1]" LOC = R10;
NET "seg_brd[2]" LOC = K16;
NET "seg_brd[3]" LOC = K13;
NET "seg_brd[4]" LOC = P15;
NET "seg_brd[5]" LOC = T11;
NET "seg_brd[6]" LOC = L18;
NET "seg_brd[7]" LOC = H15;
NET "an[0]" LOC = U13;
NET "an[1]" LOC = K2;
NET "an[2]" LOC = T14;
NET "an[3]" LOC = P14;
NET "an[4]" LOC = J14;
NET "an[5]" LOC = T9;
NET "an[6]" LOC = J18;
NET "an[7]" LOC = J17;

NET "clk_brd" IOSTANDARD = LVCMOS33;
NET "reset_brd" IOSTANDARD = LVCMOS33;
NET "cancel_brd" IOSTANDARD = LVCMOS33;
NET "ten_brd" IOSTANDARD = LVCMOS33;
NET "one_brd" IOSTANDARD = LVCMOS33;
NET "two_brd" IOSTANDARD = LVCMOS33;
NET "five_brd" IOSTANDARD = LVCMOS33;
NET "p0_brd" IOSTANDARD = LVCMOS33;
NET "p1_brd" IOSTANDARD = LVCMOS33;
NET "p2_brd" IOSTANDARD = LVCMOS33;
NET "p3_brd" IOSTANDARD = LVCMOS33;
NET "power_brd" IOSTANDARD = LVCMOS33;
NET "used_brd" IOSTANDARD = LVCMOS33;
NET "get_brd" IOSTANDARD = LVCMOS33;
NET "back_brd" IOSTANDARD = LVCMOS33;



NET "seg_brd[0]" IOSTANDARD = LVCMOS33;
NET "seg_brd[1]" IOSTANDARD = LVCMOS33;
NET "seg_brd[2]" IOSTANDARD = LVCMOS33;
NET "seg_brd[3]" IOSTANDARD = LVCMOS33;
NET "seg_brd[4]" IOSTANDARD = LVCMOS33;
NET "seg_brd[5]" IOSTANDARD = LVCMOS33;
NET "seg_brd[6]" IOSTANDARD = LVCMOS33;
NET "seg_brd[7]" IOSTANDARD = LVCMOS33;
NET "an[0]" IOSTANDARD = LVCMOS33;
NET "an[1]" IOSTANDARD = LVCMOS33;
NET "an[2]" IOSTANDARD = LVCMOS33;
NET "an[3]" IOSTANDARD = LVCMOS33;
NET "an[4]" IOSTANDARD = LVCMOS33;
NET "an[5]" IOSTANDARD = LVCMOS33;
NET "an[6]" IOSTANDARD = LVCMOS33;
NET "an[7]" IOSTANDARD = LVCMOS33;

NET "two_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "p1_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ten_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "one_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "cancel_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "p0_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "p2_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "p3_brd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "five_brd" CLOCK_DEDICATED_ROUTE = FALSE;